{
  "short_name": "Ethscribe",
  "name": "Ethscribe — Ownable Digital Archaeology",
  "icons": [
    {
      "src": "ethscribe-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0d0d0b",
  "background_color": "#f1eee5"
}
